REACT_APP_CLIENT_ID="f14192fb87e6478aa7bf98b83354a916"
REACT_APP_REDIRECT_URL="http://localhost:3000/"
REACT_APP_API_URL="https://accounts.spotify.com/authorize"

REACT_APP_SELECTED_PLAYLIST_ID="4rMsEwdAt2r37XdHmqJ6GJ"
